<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MainPage</title>
<link rel="stylesheet" type="text/css" href="Huploadify.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.Huploadify.js"></script>

</head>
<body>

	<div id="upload"></div>
	<button id="btn">清除图片</button>
	<script type="text/javascript">
	convert_url='http://localhost:5000/convert'
	clear_url='http://localhost:5000/clear'
	var xhr=new XMLHttpRequest();
	
	//这部分是负责上传图片
	$(function(){
		$('#upload').Huploadify({
			auto:true,
			fileTypeExts:'*.jpg;*.png;*.bmp',
			multi:true,
			formData:{key:123456,key2:'vvvv'},
			fileSizeLimit:9999,
			showUploadedPercent:true,//是否实时显示上传的百分比，如20%
			showUploadedSize:true,
			removeTimeout:9999999,
			fileObjName:'files',
			uploader:convert_url,
			onUploadStart:function(){
				alert('开始上传');
				},
			onInit:function(){
				//alert('初始化');
				},
			onUploadComplete:function(){
				alert("上传成功...");
				},
			onDelete:function(file){
				console.log('删除的文件：'+file);
				console.log(file);
				}
		});
	});
	//这部分是负责清除服务器上的图片
	$("#btn").click(function()
	{
		alert("clear");
		var formData=new FormData();
		formData.append("command","clear");
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){      
        		var b = xhr.responseText;      
        		if(b){      
            		alert("清除成功！");      
        		}else{      
            		alert("清除失败！");      
        		}             
   	 		}    
		};
		xhr.open("POST",clear_url,true);
		xhr.send(formData);
	});
</script>
</body>
</html>


